<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Тайное братство котассасинов ждет вас">
        <meta name="robots" content="index,follow">
        <link rel="icon" href="icon/cat_halloween_23230.ico">
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet"> -->
        <title>CatSassins</title>
    </head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">
                CatSassins
            </h1>
            <ul class="nav-links">
                <li><a href="#about">О нас</a></li>
                <li><a href="#photo">Члены братства</a></li>
                <li><a href="#contact">Вступить</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-introduction flex">
            <h2>CatSassins <br/>The killers</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Natus, deleniti?
        </p>
        <a href="#gallery">Мы</a>
    </div>
    <div class="hero-images">
        <img class="hero-catsas" src="/img/1626160718_44-krasivosti-pro-p-koti-assasini-koti-krasivo-foto-50.png" alt="picture of CatSassins">
    </div>
</section>
    </main>
</body>
</html>